div class="ten columns offset-by-two"
  header class="row"
    h1 class="nine columns" Corey Purcell
    h6 class="subheader three columns"
      div
        a[href='http://github.com/coreypurcell']Github Profile
      div
        a[href="mailto:me@coreypurcell.com"]me@coreypurcell.com
      div
        a[href="http://twitter.com/coreypurcell"]@coreypurcell

  div id="content"
    section class="row"
      h4 class="two columns" Profile
      p class="nine columns offset-by-one"
        | I have been developing software professionally for eleven years. My passion is solving real problems using technology and software. I strive to continually improve and write quality software, while always delivering value.
    section class="row" id="skills"
      h4 class="two columns" Skills
      div class="nine columns offset-by-one"
        ul
          li
            h5 class="subheader" Web Development
            p I develop and maintain many Ruby on Rails applications. The oldest one has been in production for four years.
          li
            h5 class="subheader" Software Development
            p I have developed a wide range of software from desktop Java applications to embedded software with C and even assembly.
          li
            h5 class="subheader" Systems Administration
            p I deploy and maintain production Linux web servers on Ubuntu and VMware vsphere.
    section class="row" id="experience"
      h4 class="two columns" Experience
      div class="nine columns offset-by-one"
        ul
          li
            h5 class="subheader"
              | LivingSocial <small>Remote</small>
            h6 class="subheader" Sr. Software Engineer <small>2014-present</small>
            ul
              li Member of Core Services and Architecture Team
              li Developed internal gem for implementing Circuit Breakers in SOA environment
              li Developed internal gem for controlling feature switches and runtime configurations
          li
            h5 class="subheader"
              | TeamSnap <small>Remote</small>
            h6 class="subheader" Sr. Software Developer <small>2013-2014</small>
            ul
              li Lead extraction of multiple services to evolve to an SOA
              li Lead development of API modifications to support partner access.
              li Lead development of a service to independently scale iCal generation, over 50% of our server time.
              li Identified areas of significant Garbage Collection thrashing.
              li Lead development and transition from Ruby REE (1.8.7) to Ruby 1.9.3
          li
            h5 class="subheader"
              | Penn United Technologies <small>Cabot, PA</small>
            h6 class="subheader" Sr. Automation Engineer <small>2006-2013</small>
            ul
              li Developed a new program for printing acid etching stencils using D3.js and Rails to produce SVG based graphs and lettering
              li Developed a new application for handling complex inspections of assemblies and parts using Rails and Prawn for printing the final reports for shipping
              li Developed a Rails application to replace a labor intensive and error prone precious metal tracking system
              li Developed a reporting Rails application for displaying live metrics on large Kanban boards throughout manufacturing
              li Developed a gem for interfacing with our internal ERP system
              li Developed a scheduling system using Rails to schedule over 30% of our business
              li Developed an Intranet using the Expression Engine CMS
              li Developed a new system for tracking maintenance using ASP.NET and C#
          li
            h5 class="subheader"
              | Belcan Engineering <small>Cincinnati, OH</small>
            h6 class="subheader" Controls Engineer <small> Contracted to GE Aircraft Engines 2005-2006</small>
            ul
              li Developed software to support the Engine Testing Group
              li Identified a hardware critical path at risk for runaway engine failure
              li Maintained software specifications and wrote failure analysis reports
          li
            h5 class="subheader" Penn United Technologies and AK Steel
            h6 class="subheader" Automation Engineer Intern <small>2000-2004</small>
    section class="row"
      h4 class="two columns" Open Source
      div class="nine columns offset-by-one"
        ul
          li
            h5 class="subheader"
              a[href="https://github.com/teamsnap/capihall"]Capihall
            p A gem for sending capistrano deployment notifications to Hall chatrooms.
          li
            h5 class="subheader"
              a[href="https://github.com/MainStMission/food-pantry-manager"]Former Main St. Mission Maintainer
            p Working with the Mission to develop an application to manage volunteers, inventory, and food distribution at the Mission's food pantry. This will include local interfaces for the electronic scales.
          li
            h5 class="subheader"
              a[href="https://github.com/hacketyhack/hacketyhack"]Former Hackety Hack Contributor
            p Developed the interface between the application and website, using REST and HATEOAS principles. Contributed patches and upgrades to the HacketyHack website.
    section class="row"
      h4 class="two columns" Community
      div class="nine columns offset-by-one"
        ul
          li
            h5 class="subheader"Steel City Ruby Conference
            p organizing committee member and videographer
          li
            h5 class="subheader"Pittsburgh Ruby User Group
            p speaker and videographer
      h4 class="two columns" Education
      div class="nine columns offset-by-one"
        ul
          li
            h5 class="subheader"
              | Kettering University <small>Flint, MI</small>
            p Computer Engineering - 92 WAG (100 Point Scale) - Cum Laude Graduate
          li
            h5 class="subheader"Ruby Mendicant University — Core Skills Class
          li
      h4 class="two columns" Personal
      div class="nine columns offset-by-one"
        ul
          li Hockey
          li Hiking
          li Rock Climbing
          li Video
