div class="eight columns centered"
  header class="row"
    h1 Corey Purcell's Resumé
    h3 class="subheader" Senior Software Engineer

  div id="content"
    section class="row"
      h4 class="two columns" Profile
      p class="nine columns offset-by-one" Four years Ruby on Rails web development experience. Eleven years professional software development experience in support of manufacturing companies. Open source contributor and Steel City Ruby organizer.
    section class="row" id="skills"
      h4 class="two columns" Skills
      div class="nine columns offset-by-one"
        ul
          li
            h5 class="subheader" Web Development
            p Developed and maintain many Ruby on Rails applications. The oldest one has been in production for four years.
          li
            h5 class="subheader" Software Development
            p Developed a wide range of software from desktop Java applications to embedded software with C.
          li
            h5 class="subheader" Systems Administration
            p Deploy and maintain all production Linux web servers.
    section class="row" id="experience"
      h4 class="two columns" Experience
      div class="nine columns offset-by-one"
        ul
          li
            h5 class="subheader"
              | Penn United Technologies <small>Cabot, PA</small>
            h6 class="subheader" Sr. Automation Engineer <small>2006-present</small>
            ul
              li Dramatically reduced printing and transcription errors with a mobile web application for part inspections on the shop floor
              li Developed a realtime reporting and scheduling rails application to interface with legacy ERP
              li Developed iOS app for monitoring wireless signal strength
              li Built intranet using Expression Engine CMS
          li
            h5 class="subheader"
              | Belcan Engineering <small>Cincinnati, OH</small>
            h6 class="subheader" Controls Engineer <small> Contracted to GE Aircraft Engines 2005-2006</small>
            ul
              li Developed software to support the Engine Testing Group
              li Identified a hardware critical path at risk for runaway engine failure
              li Maintained software specifications and wrote failure analysis reports
          li
            h5 class="subheader" Penn United Technologies and AK Steel
            h6 class="subheader" Automation Engineer Intern <small>2000-2004</small>
    section class="row"
      h4 class="two columns" Open Source
      div class="nine columns offset-by-one"
        ul
          li
            h5 class="subheader"
              | Hackety Hack Contributor
            p Developed the interface between the application and website, using REST and HATEOAS principles. Contributed patches and upgrades to the HacketyHack website.
          li
            h5 class="subheader"
              | Main St. Mission Maintainer
            p Working with the Mission to develop an application to manage volunteers, inventory, and food distribution at the Mission's food pantry. This will include local interfaces for the electronic scales.
    section class="row"
      h4 class="two columns" Education
      div class="nine columns offset-by-one"
        ul
          li
            h5 class="subheader"
              | Kettering University <small>Flint, MI</small>
            p Computer Engineering - 92 WAG (100 Point Scale) - Cum Laude Graduate
          li
            h5 class="subheader"Ruby Mendicant University — Core Skills Class
